nl:
 activerecord:
   attributes:
     article:
       title: titel
       permalink: permalink
       tag_list: tags
       author_id: redacteur
     asset:
       title: titel
       tag_list: tags
     category:
       title: titel
       permalink: permalink
     page:
       content_filter: tekstfilter
       layout: layout
       template: template
       title: titel
       type: schrijf
       published: gepubliceerd
     site:
       comment_filter: Tekstfilter voor commentaren
       meta_keywords: keywords
       meta_description: beschrijving
       meta_author: auteur
       meta_copyright: auteursrechten
       meta_geourl: geo-URL
     theme:
       name: naam
       author: auteur
       homepage: website
       theme_id: ID
       version: versie
       summary: beschrijving
     theme_file:
       data: brontekst
     user:
       first_name: voornaam
       last_name: achternaam
       email: e-Mail
       homepage: website
       password: wachtwoord
   errors:
     messages:
       only_integer: kan alleen een heel getal zijn.
 adva:
   common:
     add: toevoegen
     locale: taalschema
     about: over
     details: details
     by_author: door {{author}}
     cancel: afbreken
     edit: bewerken
     delete: verwijderen
     hide: verbergen
     save: opslaan
     save_without_revision: opslaan zonder versiebeheer
     import: importeren
     upload: voeg toe
     import: importeren
     subscribe: abonneren
     approve: goedkeuren
     unapprove: afkeuren
     language: taal
     none: geen 
     next: volgende
     previous: vorige
     events: gebeurtenissen
     you: jij
     connector:
       or: of
     "yes": "ja"
     content_categories: "in {{links}}"
     content_tags: "tags: {{links}}"
     unknown: onbekend

   titles:
     accounts: accounts
     actions: acties
     archives: archieven
     articles: artikelen
     assets: afbeeldingen en video's
     author: auteur
     board: board
     boards: boards
     cache: cache
     categories: categorieën 
     clear: wissen
     clear_all: wis alles
     comment: reaguursel
     comments: reaguursels
     dashboard: dashboard
     delete: verwijderen
     edit: bewerken
     files: bestanden
     filters: filters
     general_settings: algemene instellingen
     history: verloop
     import: importeren
     installation: adva-cms Installation
     login: inloggen
     logout: uitloggen
     register: registreren
     manage: beheren
     meta_tags: meta-tags
     new: nieuw
     newsletters: nieuwsbrieven
     optional_settings: extra instellingen
     options: opties
     overview: overzicht
     permissions: rechten
     plugin: plugin
     plugins: plugins
     posts: bijdrages
     preview: preview
     publish_in_categories: In deze categorieën publiceren
     recent_activity: Recente activiteiten
     recently_logged_in: recentelijk ingelogd
     restore_defaults: Standaard instellingen herstellen
     sections: rubrieken
     settings: instellingen
     show: tonen
     site: website
     site_users: gebruikers
     spam_filters: spamfilters
     spam_protection: spam bescherming
     success: Installatie geslaagd
     tags: tags
     templates: templates
     theme: thema
     themes: thema's
     topic: Thema
     users: gebruikers
     roles: rollen
     website: website
     website_configuration: Website instellingen &amp; Begin rubriek
     wikipages: wiki's
     your_admin_account: je account

   links:
     back: terug
     delete: verwijderen
     edit: bewerken
     view: bekijk
     next: volgende
     previous: vorige
     login: aanmelden
     logout: afmelden
     profile: profiel
     reorder: volgorde aanpassen
     sites_overview: website overzicht
     superusers_admins: Super User + Admins
     entries_feed: artikelen (Feed)
     comments_feed: reacties (Feed)
     create_one_now: Nu maken &raquo;

   labels:
     author_name: naam
     author_email: email

   hints:
     permalink: Alleen ASCII tekens gebruiken en van elkaar scheiden door middel van spaties.
     tags: 'Geef een of meer tags op, die gescheiden zijn door middel van spaties.' 

   messages:
     insufficient_permissions:
       title: Onvoldoende rechten
       body: "Neem contact op met de admin om je rechten in dit systeem te controleren"

   resources:
     delete: verwijderen
     edit: bewerken
     reordering_done: klaar
     settings: instellingen
     view: bekijken

   state:
     draft: ongepubliceerd
     published: gepubliceerd
     hold: vasthouden
     queued: In de wachtrij
     delivered: verzonden

   sites:
     title:
       create: Maak een nieuwe website 
       home_section: Beginrubriek
     hints:
       host_name: "Als uw website niet via de standaard poort (80) loopt, deze hier invoeren (bijvoorbeeld. http://www.meine-seite.com:1234)."
       admin_email: "Dit is het verzendadres van de emails die vanaf je site verstuurd worden."
     attributes:
       name: naam
       host: host
     install:
       success_fully_created: "je hebt de website nu gemaakt. Je kunt nu verder doorgaan met het inrichten can de rubrieken en categorieen."
       welcome_to_installation: "Welkom bij de Adva CMS installatie! Het opzetten van de website duurt minder dan twee minuten. Vul het formulier hieronder in."
       can_always_change_settings: "opmerking: De instelingen kunnen altijd nog later gewijzigd worden."
       section_default: Startsite
     no_sites: je hebt nog geen websites aangemaakt.
     links:
       delete: Deze website verwijderen
       create_site_and_account: "website en account aanmaken &raquo;"
       manage_new: je nieuwe website beheren &raquo;
     flash:
       destroy:
         success: De website is aangemaakt
         failure: De website kon niet aangemaakt worden
       install:
         error_already_complete: "De website is geinstalleerd. Meld je aan met je accountnaam en wachtwaaord om de site verder te bewerken."
         success: De website is nu geconfigureerd.
         failure: "De volgende elementen konden niet geinstalleerd worden: {{models}}."
       create:
         success: De website is aangemaakt.
         failure: De website kon niet aangemaakt worden
       update:
         success: De website is bijgewerkt
         failure: De website kon niet bijgewerkt worden
     label:
       name: Naam van de website
       title: Titel vande website
       timezone: Tijdzone van de website
       admin_email: email adres van de beheerder
       subtitle: Subtitel van de website
       host: host
     confirm_delete: "Weet je zeker dat je deze website wilt verwijderen?"

   sections:
     columns:
       section: rubriek
     hints:
       content_filter: "het hier geselcteerde filter geldt als standaard voor deze hele rubriek."
     titles:
       behaviour: gedrag
       page_settings: Pagina-instellingen
       blog_settings: Blog-instellingen
       forum_settings: Forum instellingen
       create: Maak een nieuwe rubriek aan
     settings:
       single_article_mode: Een artikel per rubriek
       multi_article_mode: Meerdere artikelen per rubriek
     links:
       delete: Deze rubriek verwijderen
       add_section: Voeg een sectie toe
       reorder: Volgorde aanpassen
       create: Eine neue Sektion anlegen
       save_and_create_new: Sla op en maak nog een rubriek aan
     confirm_delete: "Weet je zeker dat je deze rubriek wilt verwijderen? "
     flash:
       destroy:
         success: De rubriek is verwijderd.
         failure: De rubriek kon niet verwijderd worden.
       create:
         success: De rubriek is aangemaakt.
         failure: De rubriek kon niet aangemaakt worden.
       update:
         success: De rubriek is bijgewerkt.
         failure: De rubriek kon niet bijgewerkt worden.
   blog:
     titles:
       date: "door {{date}}"
       about: "categorie {{category}}"
       tags: "tags {{tags}}"
       articles: "Artikelen {{articles}}"
       show_articles: "Laat de artikelen zien:"
       manage: beheren
       actions: handelingen
     links:
       articles: artikelen
       categories: categorieën
       settings: instellingen
       create_article: Maak een nieuw artikel
       create_article_now: "Maak het artikel nu &raquo;"
       more: Lees verder...
     options:
       filter:
         category: categorie
         tags: tags
         title: titel 
         body: inhoud
         draft: opslaan
     tabs:
       article: Artikel
       comments: Commentaren
       published: Gepubliceerd op
       author: auteur
     feeds:
       category: "Categorie {{category}}"
       tags:
         one: "Tag: {{tags}}"
         other: "Tags: {{tags}}"
     no_articles: "Er zijn nmog geen artikelen in deze rubriek {{section}}."
     no_filtered_articles: "Er zijn geen artikelen die aan deze criteria voldoen."
     attribution: "door {{author}}"

   categories:
     columns:
       category: categorie
     attributes:
       name: naam
     titles:
       edit: categorie bewerken
       new: nieuwe categorie aanmaken
     no_categories_in_section: "Er zijn nog geen categorieën in {{section}}."
     total_with_count:
       one: "Er is: {{count}} categorie"
       other: "Er zijn: {{count}} categorieën"
     links:
       create_now: Maak nu een categorie aan &raquo;
       delete: Verwijder deze categorie
       reorder: Volgorde aanpassen
       new: Maak een nieuwe categroie aan
     flash:
       destroy:
         success: De categorie is verwijderd.
         failure: De categorie kon niet verwijderd worden.
       create:
         success: De categorie is aangemaakt.
         failure: De categorie kon niet aangemaakt worden.
       update:
         success: De categorie is bijgewerkt.
         failure: De categorie kon niet bijgewerkt worden.
     confirm_delete: "Weet je zeker dat je deze categorie wilt verwijderen?"

   contents:
     not_published: niet gepubliceerd

   articles:
     columns:
       article: Artikel
       comments: Commentaren
       published: Gepubliceerd
       author: Auteur
     translation_links: "vertalingen: {{locales}}"
     write_article: tekst
     question_save_as_draft: Ongepubliceerd opslaan?
     confirm_save_as_draft: "Sla dit artikel ongepubliceerd op"
     hints:
       permalink: Gebruik alleen ASCII-tekens en vervang spaties durch koppelstreepjes.
       tags: 'Voer hier een of meerde tags in, dei van elkaar door spaties gescheiden zijn. U kunt de spatie ook gebruiken, als u de tag tussen aanhalingstekens zet . (Bijvoorbeeld: <em>"Web Ontwikkeling" Tutorials</em>).'
     titles:
       new: Nieuw artikel
       edit: Artikel bewerken
     total_with_count:
       one: "Totaal: {{count}} artikel"
       other: "Totaal: {{count}} artikelen"
     links:
       delete: Artikel verwijderen
       reorder: Volgorde aanpassen
       create: Maak een nieuw artikel aan
       create_now: Maak een nieuw artikel aan
       preview: Bekijk de preview
     excerpt_add: Voeg een inleiding toe
     no_articles: "Er zijn geen artikelen in {{section}}."
     publish_on_date: Op deze datum publiceren
     flash:
       destroy:
         success: Het artikel werd verwijderd.
         failure: Het artikel kon niet verwijderd worden.
       rollback:
         success: "Het artikel is teruggezet naar {{version}}."
         failure: "Het artikel kon niet naar {{version}} worden teruggezet."
       create:
         success: Het artikel is aangemaakt.
         failure: het artikel kon niet aangemaakt worden.
       update:
         success: Het artikel is bijgewerkt.
         failure: Het artikel kon niet bijgewerkt worden.
     confirm_delete: "Weet je zeker dat je dit artikel wilt verwijderen?"
     attributes:
       excerpt: Intro

   cached_pages:
     no_entries: Er zijn nu geen sites in de cache aanwezig. 
     confirmation:
       cleared: Deze site is uit de cache verwijderd.
       cleared_short: Verijderd.
     filter:
       show_cached_pages: Toon de sites in de cache
     total_with_count:
       one: "Totaal: {{count}} sites in de chache"
       other: "Gesamt: {{count}} sites in de cache"
     no_entries_matching_criteria: "Er zijn geen sites in de cache die aan deze criteria voldoen."
     flash:
       clear:
         success: De cache is geleegd.

   comments:
     no_comments: Er zijn geen reacties.
     no_filtered_comments: Er zijn geen gefilterde reacties.
     said_time_ago: "schreef op {{time}}:"
     flash:
       thank_you: Bedankt voor de reactie!
       create:
         success: Het commentaar is opgeslagen.
         failure: he commentaar kon niet opgeslagen worden.
       update:
         success: Het commentaar is bijgewerkt.
         failure: Het commentaar kon niet bijgewerkt worden.
       destroy:
         success: Het commentaar is verwijderd.
         failure: Het commentaar kon niet bijgewerkt worden.
     links:
       delete: Verwijderen
       edit: Bewerken
       approve: Goedkeuren
       view: Bekijken
       unapprove: reactie afkeuren
     titles:
       comments_awaiting_approval: Ongepubliceerde reacties
       save_comment: Reactie opslaan
       comment_on_by: "Reactie op '{{on}}' door {{by}}"
       add_reply: Voeg je reactie toe
       comment_number: "reactie #{{number}}"
       edit: Reactie bewerken 
       comments_on: "Reacties op {{location}}"
       submit_comment: Reactie toevoegen
       your_reply: Je reactie
       comment_with_count:
         one: "{{count}} reactie"
         other: "{{count}} reacties"
     filter:
       show_comments: Laat de reacties zien
       options:
         all: alle
         body: inhoud
         author_name: door
         author_email: email
         author_url: website
         state: dessen Status ist
       go: Voeg toe
     state:
       options:
         approved: Goedgekeurd
         unapproved: Afgekeurd
     options:
       expiration:
         not_allowed: zijn niet toegestaan
         never_expire: nooit laten verlopen
         x_hours_after_publishing:
           one: "Tot een uur na publicatie toegestaan"
           other: "Tot {{count}} uur na publicatie toegestaan "
         x_weeks_after_publishing:
           one: "Tot een week na publicatie toegestaan"
           other: "Tot {{count}} weken na publicatie toegestaan"
         x_months_after_publishing:
           one: "Tot een maand na publicatie toegestaan"
           other: "Tot{{count}} maanden na publicatie toegestaan"
     labels:
       "on": "over"
       comments: reacties
       approved: Goedgekeurd
     hints:
       comments_filter: "het hier door u geselecteerde filter geldt alleen voor dit artikel."
     confirm_delete: "Weet je zeker dat je deze commentaren wilt verwijderen?"
     info:
       no_comments_for_query: "Er zijn geen reacties te vinden op {{location}}."
       under_review: Deze reactie wordt nog eens goed bekeken dor de admin.
     messages:
       not_allowed: "Het is niet toegestaan te reageren."

   activity:
     from_to: "{{from}} naar {{to}}"
     types:
       article: artikel
     action_names:
       created: aangemaakt
       published: gepubliceerd
       revised: bijgewerkt
     titles:
       today: "vandaag {{date}}"
       yesterday: "gisteren {{date}}"
       past: "Voor {{date}}"
     none: Geen gebeurtenissen
     notifier:
       new: "Nieuwe {{activity}} aangemaakt"
     view:
       new: "{{name}} <{{email}}>  heeft de volgende {{activity}} gedaan op {{site}} in rubriek {{section}}. Magdat?"
     comment: "Reactie {{actions}}"
     actions: "{{type}} {{actions}} in rubriek {{activity}}."

   signup:
     notifications:
       email_verification:
         subject: Bevestiging inschrijving
         body: |
           Hallo {{name}},

           Dank voor de aanmelding op onze website. Klik op onderstaande link om je aanmelding te bevestigen. 
           Hierna kan je inloggen op de website.
           
           {{link}}
     flash:
       destroy:
         success:  "Gebruiker {{name}} is verwijderd."
       create:
         failure: Je registratie is niet gelukt. Probeer het nog eens.
       verify:
         success: Je email adres is toegevoegd. 
         failure: Het is nog steeds niet gelukt je email adres toe te voegen.

   passwords:
     attributes:
       token: token
     links:
       reset: wachtwoord opnieuw instellen
     info:
       please_enter_email_to_reset_password: "Voer hier je email adres in. Aansluitend ontvang je van ons een email, waarmee je het wachtwoord opnieuw kan instellen."
       please_enter_new_password: Voer hier het nieuwe wachtwoord in..
       please_enter_new_password_and_token: "Voer hier de per email ontvangen bevestigingscode en het wachtwoord in."
     titles:
       new: wachtwoord opnieuw instellen
       edit: Verander je wachtwoord
     notifications:
       password_updated:
         subject: Wachtwoord bijgewerkt
         body: |
           Hallo {{name}},

           Je hebt je wachtwoord bijgewerkt. 
       reset_password:
         subject: Informatie over het opnieuw instellen van je wachtwoord
         body: |
           Hallo {{name}},
           
           Op onze website heb je aangegeven, dat je het wachtwoord opnieuw in wilt stellen.
           Klik daarvoor de link hieronder in en geef op de website het nieuwe wachtwoord op.
           
           {{link}}
           
           Als je browser nog openstaat, kan je ook de volgende code samen met het nieuwe gewenste wachtwoord opgeven.
           
           {{token}}
           
           Voor de bescherming van je account vervalt deze code weer binnen enkele minuten.
     flash:
       new:
         email_sent: Een bericht met informatie over het opnieuw instellen van je wachtwoord is verzonden naar het opgegeven email adres.
         no_such_user: Het opegegeven email adres kon niet gevonden worden.
       update:
         success: je wachtwoord is aangepast.
         failure: Je wachtwoord kon niet aangepast worden.

   session:
     flash:
       destroy:
         success: Je hebt je succesvol aangemeld.
       create:
         success: Je hebt je succesvol aangemeld.
         failure: Het was niet mogelijk je met deze email/wachtwoord combinatie aan te melden.
     labels:
       remember_me: Onthouden

   users:
     attributes:
       password: Wachtwoord
       email: Email
     links:
       create_user: Gebruiker aanmaken
       edit_user: Gebruiker bewerken
     actions:
       delete_user: Gebruiker verwijderen
       create_new: Nieuwe gebruiker aanmaken
     titles:
       new: Nieuwe gebruiker
       edit: Gebruiker bewerken
       register: Gebruiker aanmelden
       signup: Registreren
       your_profile: Je profiel
     flash:
       destroy:
         success: De gebruiker is aangemaakt.
         failure: De gebruiker kon niet aangemaakt worden.
       create:
         success: Het account is aangemeld.
         failure: het account kon niet aangemaakt worden.
       update:
         success: Het account is bijgewerkt.
         failure: Het account kon niet bijgewerkt worden.
     labels:
       updated_at: bijgewerkt op
       url: website
       created_at: geregistreerd op
       email: email
     info:
       showed_up: "Verscheen {{time_ago}} geleden"
       logged_in_as: "Ingelogd als {{name}}"
     confirm_delete: "Weet je zeker dat je dit gebruikersaccount wilt verwijderen?"

   roles:
     labels:
       admin_for: "Admin van {{context}}"
       superuser: Superuser
     errors:
       messages:
         not_an_admin: "Je moet admin zijn om dit te mogen. Sorry, volgende keer beter. Blijf hopen! Al-tijd blijven hopen."
         not_logged_in: "Je moet ingelogd zijn om dit te kunnen doen. Sorry, volgende keer beter. Blijf hopen! Altijd blijven hopen."
         not_a_superuser: "Je moet superuser zijn om dit te kunnen doen. Sorry, volgende keer beter. Blijf hopen! Altijd blijven hopen."
         not_an_author: "Je moet auteur van dit stuk zijn om dit te kunnen doen.Sorry, volgende keer beter. Blijf hopen! Altijd blijven hopen."
         not_a_moderator: "Je moet moderator zijn om dit te kunnen doen.Sorry, volgende keer beter. Blijf hopen! Altijd blijven hopen."

   assets:
     flash:
       upload:
         failure: Het bestand kon niet geupload worden.
       update:
         success: Het bestand is bijgewerkt.
         failure: Het bestand kon niet bijgewerkt worden.
       delete:
         success: Het bestand is verwijderd.
         failure: Het bestand kon niet verwijderd worden.
       destroy:
         success: "{{asset}} is losgekoppeld van {{content}}."
       create:
         first_success: "Het bestand {{asset}} is geupload."
         success:
           one: "{{count}} bestand is geupload."
           other: "{{count}} bestanden zijn geupload."
       add:
         success: "het bestand {{asset}} is toegevoegd aan de voorraad."
       clear:
         success: Nunis de voorraad weer leeg.
     validation:
       duplicate: je kan het beatnd niet twee keer aan dezelfde inhoud toevoegen. 
     tab:
       attached:
         title: Bijgevoegde bestanden
         name: Bijgevoegd
       latest:
         title: recente geuploade bestanden
         name: Recent
       bucket:
         title: Je voorraad
         name: Voorraad
       search:
         title: Zoek bestanden
         name: Zoek
       upload:
         title: Nieuwe bestqnden uploaden
         name: Uploaden
       audio: Geluid
       movies: Filmpjes
       pictures: Plaatjes
       others: Andere
       tags: Tags
       title: Titel
     new: Nieuw bestand
     delete_asset: Bestand verwijderen
     edit_asset: Bestand bewerken
     add_to_bucket: Aan voorraad toevoegen
     clear_bucket: Leeg de voorraad
     select_file: Selecteer een bestand
     no_files: je hebt geen bestanden van dit soort of nog helemaal geen bestanden geupload.
     upload: Nieuw bestand uploaden.
     enter_tags: "geef hier een of meerdere tags op, die door spaties of komma's van elkaar gescheiden zijn (bijvoorbeeld: <em>\"Web Dev\" Tutorials</em> of <em>Web Dev, Tutorials</em>)."
     save: Bestand opslaan
     your_bucket: Je voorraad
     add_files: "je kan beatanden tijdelijk aan je voorraad toevoegen, om ze makkleijker te kunnen gebruiken tijdens het bewerken van het artikel."
     upload_summary:
       one: "Je hebt <strong>een bestand</strong> van <strong>{{size}}</strong> geupload."
       other: "je hebt in totaal <strong>{{count}} bestanden geupload, met een grootte van <strong>{{size}}</strong>."
     stats: Statistieken
     labels:
       upload:
         files: Selecteer een bestand okm te uploaden
         title: Titel
         tags: Tags (door spaties gescheiden)
     delete: Verijder dit bestand
     tag_all: Pas deze ntags op alle bestanden toe
     add_file: Voeg nog een bestand toe

   themes:
     no_themes_available: je hebt nog geen thema's aangemaakt.
     lables:
       zip_file: zip-bestand
     titles:
       new: Nieuw thema
       edit: Thema bewerken
       valid_file_types: Toegestane bestandstypes
       import: Importeer een thema
       edit_file: Bestand bewerken
     links:
       activate: activeren
       deactivate: deactiveren
       delete: verwijderen
       add_another_file: voeg meer bestanden toe
       new_theme: Nieuw thema
       edit: bewerken
       create_one_now: Maak een nieuw thema &raquo;
       delete_file: Thema-bestand verwijderen
       uninstall: deinstalleren
       download_theme: Thema downloaden
       upload_file: Nieuw bestand uploaden
       import_theme: Importeer een thema 
       create_file: Nieuw bestand
       edit_theme: Thema bewerken
     upload_template_or_asset: Thema of themabestand uploaden
     labels:
       asssets: extra bestanden
       templates: templates
       filename: bestandsnaam
     confirm_select: "Weet je zeker dat je dit thema wilt activeren?"
     confirm_unselect: "Weet je zeker dat je dit thema wilt deactiveren?"
     confirm_uninstall: "Weet je zeker dat je dit thema wilt deinstalleren? deze actie is onherroepelijk"
     flash:
       destroy:
         success: Het thema is verwijderd.
         failure: Het thema kon niet verwijderd worden.
       create:
         success: Het thema is aangemaakt.
         failure: Het thema kon niet aangemaakt worden.
       update:
         success: Het thema is bijgewerkt.
         failure: Het thema kon niet aangemaakt worden.
       import:
         success: Het thema is geimporteerd.
         error_filename_blank: het geuploade zipbestand mag niet leeg zijn.
         failure: het geuploade zipbestand kon niet als thema geimporteerd worden.

   # yuk!
   theme_templates:
     columns:
       path: Pad
   theme_stylesheets:
     columns:
       path: Pad
   theme_javascripts:
     columns:
       path: Pad
   theme_images:
     columns:
       path: Pad
   theme_others:
     columns:
       path: Pad

   theme_files:
     columns:
       path: Pad
       type: schrijf
     types:
       templates: Vorlagen
       assets: Bestanden
       others: andere
     flash:
       destroy:
         success: Het themabestand is verwijderd.
         failure: Het themabestand kon niet verwijderd worden.
       create:
         success: Het themabestand is aangemaakt.
         failure: het themabestand kon niet aangemaakt worden.
       update:
         success: Het themabestand is bijgewerkt.
         failure: Het themabestand kon niet bijgewerkt worden.

   plugins:
     no_plugins_installed: Er zijn nog geen plugins geinstalleerd.
     attributes:
       name: Naam
       configurable: Instelbaar
       author: Auteur
       version: Versie
       homepage: Website
     # huh?
     flash:
       destroy:
         success: De standaardinstellingen zijn geactiveerd.
         failure: Deze rubriek kon niet verwijderd worden.
       update:
         success: De plugin instellingen zijn bijgewerkt.
         failure: De rubriek kon niet aangemaakt worden.
     no_config_options_available: Deze plugin kon niet geconfigureerd worden.

   settings:
     filter_options:
       plain_html: HTML

   boards:
     topics_count:
       one: "{{count}} Thema"
       other: "{{count}} Thema's"
     comments_count:
       one: "{{count}} commentaar"
       other: "{{count}} commentaren"
     info:
       no_boards_in_forum: "je hebt nog geen boards in de rubriek {{forum}} aangemaakt."
     titles:
       new: Nieuw Board
       edit: Board bewerken 
     posts_count:
       one: "{{count}} bijdrage"
       other: "{{count}} bijdrages"
     links:
       new: Nieuw board
       reorder: Volgorde aanpassen
       create_now: Maak een nieuw board aan
     flash:
       no_next_board: er is geen ander board. De laatste wordt nu getoond
       destroy:
         success: Het board is verwijderd.
         failure: het board kon niet verwijderd worden.
       create:
         success: Het board is aangemaakt.
         failure: het board kon niet aangemaakt worden.
       update:
         success: Het board is bijgewerkt.
         failure: het board kon niet bijgewerkt worden.
       no_previous_board: Er is geen eerder board. De eerste wordt nu getoond.
     confirm_delete: "Weet je zeker dat je dit board wilt verwijderen?"

   topics:
     info:
       no_topics_in_forum: Er zijn geen topics in dit forum.
       no_topics_in_board: Er zijn geen topics in dit board.
     titles:
       new: Nieuw Topic
       edit: Topic bewerken 
       post_topic: Topic van de bijdrage
       latest_post: Laatste bijdrage
       post_count:
         one: "{{count}} bijdrage"
         other: "{{count}} bijdragen"
     states:
       sticky: Altijd open
       locked: Gesloten
     links:
       post_new: Een nieuwe bijdrage schrijven
       post_now: Een nieuwe bijdrage schrijven
       new_topic: Nieuwe bijdrage
     flash:
       destroy:
         success: Dit topic is verwijderd.
         failure: Dit topic kon niet verwijderd worden.
       create:
         success: Het topic is aangemaakt.
         failure: Dit topic kon niet aangemaakt worden.
       update:
         success: Het topic is bijgewerkt.
         failure: Dit topic kon niet bijgewerkt worden.
       no_next_topic: Es gibt kein weiteres Thema. Das letzte Thema wird angezeigt.
       no_previous_topic: Er is geen eerder topic. De eerste wordt nu getoond.
     confirm_destroy: "Weet je zeker dat je deze bijdrage wilt verwijderen?"
     confirm_delete: "Weet je zeker dat je deze bijdrage wilt verwijderen?"

   posts:
     titles:
       reply: Tekst
       edit: Bijdrage bewerken 
       save_post: Bijdrage aanmaken
       submit_post: Bijdrage toevoegen
     flash:
       destroy:
          success: De bijdrage is verwijderd.
          failure: Deze bijdrage kon niet verwijderd worden.
       create:
         success: De bijdrage is aangemaakt.
         failure: Deze bijdrage kon niet aangemaakt worden.
       update:
         success: De bijdrage is bijgewerkt.
         failure: Deze bijdrage kon niet bijgewerkt worden.

   tracking:
     enable_tracking: Activeer tracking met Google analytics
     tracking_campaign: Campagne
     tracking_source: Bron
     hints:
       tracking_code: "Gebruik je Google Analytics Tracking Code (UA-xxxxxxx-x), om tracking met Analytics te activeren. Laat dit invoerveld open om het te deactiveren."
       no_tracking_code: "Om je nieuwsbrief met Google Analytics te kunnen traceren, moet u hierna de analytics code in {{settings}} toevoegen."
       glossary: "Weet je niet goed wat je hier noet doen? Lees {{link}} voor meer informatie."
       glossary_name: die Google Analytics Hilfe

   spam:
     hints:
       filters: "De spamfilters worden gebruikt om ."
     options:
       default_ham_none: Kommentare nie automatisch freigeben.
       default_ham_all: Kommentare immer automatisch freigeben.
       default_ham_authenticated: Nur Kommentare von authentifizierten Benutzern automatisch freigeben.
     labels:
       api_key: API Schlüssel (API Key)
       site_url: Webseiten-URL (Site URL)
   info:
     greeting_logged_in: "Hallo <span>user</span>, Sie sind angemeldet."
   footer:
     powered_by: "Webseite erstellt mit adva-cms (Theme: DePo-mod)."
     site_powered_by: "Webseite erstellt mit {{link}}."
     theme_inspired_by: "(Theme: {{link}}-mod)."
   flash:
     authentication_required_role: "Je moet de riol van {{role}} hebben om deze site te kunnen zien."
   sidebar:
     titles:
       tags: Tags
       topics: Topics

   subscription:
     no_subscriptions: Er zijn geen abonnees.
     confirm_delete: Wil je het abonnement echt beeindigen?
     flash:
       destroy_success: het abonnement is beeindigd.
     link:
       index: Abonnees
       new: Voeg een nieuwe abonnee toe
       destroy: Abonnement beeindigen
     label:
       user: gebruiker
       subscriber: Abonnee
       email: E-mail
       time: aanmedlingsdatum
       subscriptions: Abonnementen 
       
   # have cells translations here for the moment
   cells:
     album:
       name: Foto album
       states:
         single:
           name: Enkel Album
           description: Wijs een album aan
           form:
             section: rubriek

     sections:
       name: Rubrieken
       states:
         recent_articles:
           name: Nieuwste artikel
           description: Voeg een vaste hoeveelheid van de meest recente items toe aan een rubriek
           form:
             section: Rubriek
             count: Hoeveelheid items

     blog:
       name: Blog
       states:
         recent_articles:
           name: Nieuwste artikel
           description: Voeg een vaste hoeveelheid van de meest recente artikelen toe aan een blog
           form:
             section: Rubriek
             count: Hoeveelheid artikelen

     user:
       name: Gebruiker
       states:
         recent:
           name: Nieuwste gebruiker
           description: Voeg een vaste hoeveelheid van de meest recente gebruikers toe
           form:
             count: Hoeveelheid gebruikers

 has_filter:
   filters:
     data_file_name: Dateiname
     title: Naam
     tagged: Tag
     body: Tekst
     excerpt: samenvatting
     state: Status
     categorized: gecategoriseerd
   scopes:
     contains: bevat
     starts_with: begint met
     ends_with: eindigt met
     is: is
   states:
     published: Gepubliceerd
     unpublished: Ongepubliceerd